steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/bk-sharnam-app:${SHORT_SHA}', './server']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/bk-sharnam-app"]
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'bk-sharnam-app', '--image', 'gcr.io/$PROJECT_ID/bk-sharnam-app:${SHORT_SHA}', '--region', 'us-central1']